apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "andrzej.example.com.mlpwiki"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:palette-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v4:22.1.+'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.afollestad:material-dialogs:0.7.5.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.beardedhen:androidbootstrap:+'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
}
