<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_nightMode"
        android:title="@string/menu_nightMode"
        appcompat:showAsAction="never"
        android:checkable="true"/>

    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_magnify_white_48dp"
        appcompat:showAsAction="ifRoom"/>
</menu>