<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="Wygląd">
        <andrzej.example.com.views.IntegerEditTextPreference
            android:key="TEXT_SIZE_PREF"
            android:title="Wielkość czcionki"
            android:summary="Wielkość czcionki w artykułach."
            android:numeric="integer"
            android:maxLength="2"
            android:defaultValue="16"
            android:textColor="@color/font_color"
            />

        <andrzej.example.com.views.IntegerEditTextPreference
            android:key="PARAGRAPH_MARGIN_PREF"
            android:title="Margines akapitów"
            android:summary="Pionowy margines między akapitami."
            android:numeric="integer"
            android:maxLength="3"
            android:defaultValue="10"
            android:textColor="@color/font_color"
            />

        <andrzej.example.com.views.IntegerEditTextPreference
            android:key="HEADERS_MARGIN_PREF"
            android:title="Margines nagłówków"
            android:summary="Pionowy margines między nagłówkami."
            android:numeric="integer"
            android:maxLength="3"
            android:defaultValue="20"
            android:textColor="@color/font_color"
            />

        <andrzej.example.com.views.IntegerEditTextPreference
            android:key="LINE_SPACING_PREF"
            android:title="Line spacing"
            android:summary="Odległość między liniami tekstu w artykułach."
            android:numeric="integer"
            android:maxLength="3"
            android:defaultValue="10"
            android:textColor="@color/font_color"
            />

        <andrzej.example.com.views.IntegerEditTextPreference
            android:key="ARTICLE_LIST_MARGIN_PREF"
            android:title="Article list margin"
            android:summary="Odległość między elemntami listy."
            android:numeric="integer"
            android:maxLength="3"
            android:defaultValue="50"
            android:textColor="@color/font_color"
            />

        <andrzej.example.com.views.IntegerEditTextPreference
            android:key="LEFT_MARGIN_CON_PREF"
            android:title="Lewy margines"
            android:summary="Stała na podstawie której będzie obliczany lewy margines."
            android:numeric="integer"
            android:maxLength="3"
            android:defaultValue="10"
            android:textColor="@color/font_color"
            />

        <andrzej.example.com.views.IntegerEditTextPreference
            android:key="RECOMMENDATIONS_LIMIT_PREF"
            android:title="Limit rekomendacji"
            android:summary="Limit rekomendowanych artykułów wyświetlana pod każdym z nich."
            android:numeric="integer"
            android:maxLength="1"
            android:defaultValue="3"
            android:textColor="@color/font_color"
            />

        <andrzej.example.com.views.IntegerEditTextPreference
            android:key="ARTICLE_IMAGES_SIZE_PREF"
            android:title="Skalowanie zdjęć"
            android:summary="Skalowanie zdjęć w artykułach."
            android:numeric="integer"
            android:maxLength="3"
            android:defaultValue="600"
            android:textColor="@color/font_color"
            />

        <andrzej.example.com.views.IntegerEditTextPreference
            android:key="RECOMMENDATION_IMAGE_SIZE_PREF"
            android:title="Skalowanie zdjęć(Related Pages)"
            android:summary="Skalowanie zdjęć w 'zobacz również'."
            android:numeric="integer"
            android:maxLength="3"
            android:defaultValue="250"
            android:textColor="@color/font_color"
            />

        <CheckBoxPreference
            android:key="NIGHT_MODE_ENABLED_PREF"
            android:title="Tryb nocny"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="COLLAPSE_ITEM_ON_WIKI_SET_PREF"
            android:title="Collapse item on wiki set pref."
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="RANDOM_ARTICLE_FETCHING_PREF"
            android:title="Random Article fetching"
            android:summary="Znajdje nowy po swipe-to-refresh."
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="TOOLBAR_HIDING_PREF"
            android:title="Znikanie toolbaru"
            android:summary="Zanikanie toolbaru przy scrollowaniu."
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="LITE_ARTICLE_PREF"
            android:title="Podstawowy widok"
            android:summary="Sprawia, że artykuły ładują się szybciej."
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Informacje">

        <Preference
            android:key="DIALOG_LICENSE"
            android:textColor="@color/font_color"
            android:title='Licencja typu "open source"'></Preference>

        <Preference
            android:key="PREF_VERSION"
            android:summary="@string/app_build"
            android:textColor="@color/font_color"
            android:title="Wersja aplikacji"></Preference>

    </PreferenceCategory>
</PreferenceScreen>