<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggested_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ListView
        android:id="@+id/suggested_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:choiceMode="multipleChoice"
        android:listSelector="@drawable/selectable_item_background"
        android:scrollbars="vertical"></ListView>


    <LinearLayout
        android:id="@+id/suggested_errorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/suggested_errorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>