<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:staggered="http://schemas.android.com/apk/res-auto"
    xmlns:bootstrap="http://schemas.android.com/tools"
    android:id="@+id/suggested_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/suggested_contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent">


            <andrzej.example.com.views.StaggeredGridView
                android:id="@+id/staggeredGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                staggered:drawSelectorOnTop="true"
                staggered:numColumns="2" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/suggested_errorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/suggested_errorMsg"
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/suggested_retryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/retry"
            android:layout_gravity="center"
            android:gravity="center"
            bootstrap:bb_type="default" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/suggested_loadingLayout">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

</RelativeLayout>