<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:id="@+id/previuslyUsed_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ListView
        android:id="@+id/previuslyUsed_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:listSelector="@drawable/selectable_item_background"
        android:scrollbars="vertical"
        android:choiceMode="multipleChoice"></ListView>


    <LinearLayout
        android:id="@+id/previuslyUsed_errorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/previuslyUsed_errorMsg"
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/previouslyUsed_Empty"/>


        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/previuslyUsed_addWikiBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/add"
            android:layout_gravity="center"
            android:gravity="center"
            bootstrap:bb_type="default" />

    </LinearLayout>

</RelativeLayout>